info face="Î¢ÈíÑÅºÚ" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="HudNum_Blue_0.png"
chars count=14
char id=48   x=0     y=105   width=43    height=43    xoffset=0     yoffset=0     xadvance=43    page=0  chnl=15
char id=49   x=204   y=48    width=23    height=46    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=50   x=105   y=57    width=34    height=46    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=51   x=224   y=0     width=28    height=47    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=52   x=66    y=57    width=38    height=46    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=53   x=174   y=57    width=29    height=46    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=54   x=0     y=57    width=32    height=47    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=55   x=140   y=57    width=33    height=46    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=56   x=187   y=0     width=36    height=47    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=57   x=33    y=57    width=32    height=47    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=19968 x=0     y=0     width=46    height=56    xoffset=0     yoffset=0     xadvance=46    page=0  chnl=15
char id=20987 x=141   y=0     width=45    height=56    xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=24184 x=47    y=0     width=46    height=56    xoffset=0     yoffset=0     xadvance=46    page=0  chnl=15
char id=36816 x=94    y=0     width=46    height=56    xoffset=0     yoffset=0     xadvance=46    page=0  chnl=15
